################# Database Connection Credentials ###################
DB_ENGINE=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=moodle30
DB_USERNAME=root
DB_PASSWORD=root
#####################################################################